[gd_scene load_steps=2 format=3 uid="uid://bwm4hne14akns"]

[ext_resource type="Script" path="res://Overlap/Hitbox.cs" id="1_cnsuj"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cnsuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
