[gd_scene load_steps=2 format=3 uid="uid://bpe1m7ky756t3"]

[ext_resource type="Script" path="res://Overlap/PlayerDetectionZone.cs" id="1_4bff2"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4bff2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
