[gd_scene load_steps=2 format=3 uid="uid://d4lpq8dsqxygr"]

[ext_resource type="Script" path="res://Enemies/WanderContoller.cs" id="1_sq0h4"]

[node name="WanderContoller" type="Node2D"]
script = ExtResource("1_sq0h4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
